{
  "rewrites": [
    {
      "source": "/api/registrations",
      "destination": "/api/registrations"
    },
    {
      "source": "/((?!data|api).*)",
      "destination": "/index.html"
    }
  ]
}